In [4]:
import pandas as pd
import numpy as np
import os
from pathlib import Path

In [5]:
dfs = {}
for csv in os.listdir('data/tabs'):
    if 'Dataset' in csv or 'Tags.csv' == csv or 'Users' in csv:
        dfs[csv.split('.')[0]] = pd.read_csv(f'data/tabs/{csv}')
dfs.keys()

dict_keys(['Datasets', 'DatasetTags', 'DatasetTasks', 'DatasetTaskSubmissions', 'DatasetVersions', 'DatasetVotes', 'KernelVersionDatasetSources', 'Tags', 'Users'])

In [6]:
for x in dfs.keys():
    print('\n\nTabela:',x, '\n')
    display(dfs[x])

Tabela: Datasets

,Id,CreatorUserId,OwnerUserId,OwnerOrganizationId,CurrentDatasetVersionId,CurrentDatasourceVersionId,ForumId,Type,CreationDate,LastActivityDate,TotalViews,TotalDownloads,TotalVotes,TotalKernels
0,10,993,NaN,4.0,793490.0,815288.0,798,2,09/11/2015 01:56:00,02/06/2018,177940,17048,284,340
1,12,993,993.0,NaN,2156.0,2156.0,966,2,12/09/2015 06:16:00,02/04/2018,70614,4506,97,81
2,35,259561,259561.0,NaN,58.0,58.0,1262,2,05/05/2016 23:11:34,02/06/2018,284058,40865,695,261
3,37,366532,NaN,854.0,793647.0,815446.0,1277,2,05/13/2016 20:05:17,02/05/2018,90565,7818,128,100
4,42,304806,304806.0,NaN,799955.0,821873.0,1289,2,05/19/2016 23:46:20,02/04/2018,43309,2931,84,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138393,1974335,8509165,8509165.0,NaN,3258445.0,3308806.0,1998576,2,03/05/2022 12:30:44,03/05/2022,6,0,0,0
138394,1974827,2006644,2006644.0,NaN,3259293.0,3309656.0,1999074,2,03/05/2022 17:16:54,03/05/2022,0,0,0,0
138395,1975019,5586430,5586430.0,NaN,3259712.0,3310078.0,1999268,2,03/05/2022 20:29:05,03/05/2022,4,0,0,0
138396,1975118,5358791,5358791.0,NaN,3259882.0,3310250.0,1999367,2,03/05/2022 22:07:09,03/05/2022,9,1,0,0
138397,1975174,2666506,2666506.0,NaN,3259986.0,3310358.0,1999424,2,03/05/2022 23:05:59,03/05/2022,5,0,0,0

Tabela: DatasetTags

             Id  DatasetId  TagId
0          1879       2234   1115
1          2182       2482   1115
2          2408       2700   1115
3          3756       8095   1115
4          5942      22268   1115
...         ...        ...    ...
140253  1013953    1863215  13310
140254  1013954    1863215  13407
140255  1013955    1863215  13302
140256  1071331    1666967  11211
140257  1071339    1530465  12107

[140258 rows x 3 columns]

Tabela: DatasetTasks

,Id,DatasetId,OwnerUserId,CreationDate,Description,ForumId,Title,Subtitle,Deadline,TotalVotes
0,1,318093,998023,11/05/2019 20:30:00,### Task Details\nThis dataset has a lot of da...,NaN,Explain user ratings,Create a notebook that explains which games ge...,NaN,14
1,2,318093,2931338,11/05/2019 22:59:25,"Using the first 15,000 rows of the dataset as ...",NaN,Predict highly rated games,Modeling Challenge,01/27/2019 00:00:00,23
2,5,894,998023,11/27/2019 03:40:28,### Task Details\nThis dataset shows the happi...,NaN,What makes people in a country happy?,Join any data you want to explain why countrie...,01/31/2020 00:00:00,78
3,6,14872,2931338,11/27/2019 07:23:17,##**Task Details**\n\nUsing the supplied predi...,NaN,Predict Likelihood of Admission,NaN,NaN,95
4,9,429504,998023,11/29/2019 04:25:31,### Task Details\nRandom generators should gen...,NaN,Find patterns in randomness,Can you crack np.random.rand(),NaN,0
...,...,...,...,...,...,...,...,...,...,...
6291,7032,1740769,2226027,12/09/2021 06:27:38,## Task Details\nThe reviews are already prepr...,NaN,Sentiment Classification,Performing sentiment analysis and prediction,NaN,0
6292,7033,1375808,8111464,12/09/2021 07:57:44,## Task Details\nMake AGE detection From voic...,NaN,age recognition by voice,Age Detection From Voice,12/12/2021 23:59:00,0
6293,7034,1780959,8595330,12/09/2021 08:52:22,Task: Outlier Detection and Removal Using Python,NaN,Outliner Detection and Removal,NaN,12/31/2021 23:59:00,0
6294,7035,1781046,9128743,12/09/2021 09:52:11,## Detalhamento da tarefa ( T-SGP-SELDE-0001 )...,NaN,DescriÃ§Ã£o do OrÃ§amento da SGP/SELDE,Ajude a unidade administrativa a ter informaÃ§Ãµ...,12/31/2021 23:59:00,0
6295,7037,441111,2039816,12/09/2021 18:17:33,This is just an example for testing task remov...,NaN,Example Task,Sample,NaN,0

Tabela: DatasetTaskSubmissions

,Id,DatasetTaskId,SubmittedUserId,CreationDate,KernelId,DatasetId,AcceptedDate
0,1,6,NaN,11/28/2019 19:37:26,123.0,NaN,NaN
1,19,34,3722901.0,12/06/2019 00:47:25,NaN,436241.0,NaN
2,25,59,84413.0,12/07/2019 23:35:24,6940820.0,NaN,12/08/2019 17:30:20
3,26,125,998023.0,12/08/2019 23:38:32,6951358.0,NaN,12/09/2019 10:18:28
4,29,127,1746215.0,12/09/2019 14:14:14,6845981.0,NaN,NaN
...,...,...,...,...,...,...,...
10668,11063,6945,975064.0,12/09/2021 18:08:52,22684314.0,NaN,NaN
10669,11064,6957,6437951.0,12/11/2021 01:13:43,22659794.0,NaN,12/11/2021 01:22:19
10670,11065,2513,8278211.0,12/11/2021 05:44:12,22711693.0,NaN,NaN
10671,11066,809,8538451.0,12/14/2021 15:43:44,22520998.0,NaN,NaN
10672,11067,7027,6534192.0,12/15/2021 11:46:59,22680175.0,NaN,NaN

Tabela: DatasetVersions

,Id,DatasetId,DatasourceVersionId,CreatorUserId,LicenseName,CreationDate,VersionNumber,Title,Slug,Subtitle,Description,VersionNotes,TotalCompressedBytes,TotalUncompressedBytes
0,7,7,7,1,Reddit API Terms,08/04/2015 23:59:00,1.0,May 2015 Reddit Comments,reddit-comments-may-2015,Get personal with a dataset of comments from M...,Recently Reddit released [an enormous dataset]...,Initial release,NaN,NaN
1,7282,7,7282,495305,Reddit API Terms,11/17/2017 05:05:26,NaN,May 2015 Reddit Comments,reddit-comments-may-2015,Get personal with a dataset of comments from M...,Recently Reddit released [an enormous dataset]...,Re-uploading data,0.000000e+00,0.000000e+00
2,7564,7,7564,495305,Reddit API Terms,11/20/2017 22:46:40,NaN,May 2015 Reddit Comments,reddit-comments-may-2015,Get personal with a dataset of comments from M...,Recently Reddit released [an enormous dataset]...,Reuploading,0.000000e+00,0.000000e+00
3,131,24,131,993,CC BY-NC-SA 4.0,07/01/2016 04:12:24,8.0,2016 US Election,2016-us-election,Explore data related to the 2016 US Election,This contains data relevant for the 2016 US Pr...,"Fixed some missing counties (e.g. O'Brien, IA)",5.016429e+07,5.016429e+07
4,152,74,152,993,Unknown,07/09/2016 16:57:29,1.0,Facebook V Results: Predicting Check Ins,facebook-v-results,The competition solution along with each top t...,This dataset contains the solution and the top...,Initial release,2.092374e+09,2.092374e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553509,3259913,1690606,3310281,2679607,Unknown,03/05/2022 22:21:58,116.0,S2Looking + Levir-CD+,s2looking,Source: https://github.com/S2Looking/Dataset,NaN,Automatic Update 2022-03-05,0.000000e+00,0.000000e+00
553510,3259945,1975149,3310313,9841346,Unknown,03/05/2022 22:36:12,1.0,submission 9,submission-9,NaN,NaN,Initial release,0.000000e+00,0.000000e+00
553511,3259957,1975155,3310328,9068255,Unknown,03/05/2022 22:50:57,1.0,Lottery_System,lottery-system,Korean Lottery System,NaN,Initial release,0.000000e+00,0.000000e+00
553512,3259974,1975165,3310345,9068255,Unknown,03/05/2022 22:58:47,1.0,Salary Data Science,salary-data-science,NaN,NaN,Initial release,0.000000e+00,0.000000e+00
553513,3259989,1530465,3310361,4315455,Unknown,03/05/2022 23:06:47,222.0,trident,trident,Make PyTorch and TensorFlow two become one.,NaN,Data Update 2022/03/05,0.000000e+00,0.000000e+00

Tabela: DatasetVotes

             Id   UserId  DatasetVersionId    VoteDate
0         18954   971337               470  03/24/2017
1         19194   988350               470  03/26/2017
2         19855   884307               470  03/30/2017
3         20268  1004676               470  04/04/2017
4         52644   842072               470  12/08/2017
...         ...      ...               ...         ...
881718  1379009   200720           3259807  03/05/2022
881719  1379082  9068255           3259955  03/05/2022
881720  1379081  9068255           3259957  03/05/2022
881721  1379091  9068255           3259974  03/05/2022
881722  1379090  9068255           3259976  03/05/2022

[881723 rows x 4 columns]

Tabela: KernelVersionDatasetSources

                Id  KernelVersionId  SourceDatasetVersionId
0           321927           267913                     117
1           335174           272150                     117
2           236515           341598                     117
3           210960           327227                     117
4           210957           326306                     117
...            ...              ...                     ...
4089234  120617597         89286498                 3255256
4089235  120618095         89286816                 3255256
4089236  120735579         89359698                 3259097
4089237  120735519         89119179                 3259097
4089238  120736735         89360357                 3259097

[4089239 rows x 3 columns]

Tabela: Tags

,Id,ParentTagId,Name,Slug,FullPath,Description,DatasetCount,CompetitionCount,KernelCount
0,1115,12116.0,websites,web-sites,subject > science and technology > internet > ...,"Websites, like this one, are collections of co...",190,0,160
1,1219,12000.0,research,research,subject > science and technology > research,Research is our endeavor to systematically inc...,313,5,232
2,1220,12116.0,search engines,search-engines,subject > science and technology > internet > ...,NaN,51,0,64
3,1222,11105.0,universities and colleges,universities-and-colleges,subject > people and society > education > uni...,This tag contains all kinds of information abo...,2926,0,374
4,2100,16637.0,culture and humanities,culture-and-humanities,subject > culture and humanities,What is it to be human? What activities and pa...,144,0,54
...,...,...,...,...,...,...,...,...,...
314,16663,3000.0,middle east,middle-east,geography and places > middle east,NaN,35,0,8
315,16664,3000.0,oceania,oceania,geography and places > oceania,NaN,8,0,6
316,16665,3200.0,greenland,greenland,geography and places > north america > greenland,NaN,1,0,0
317,16667,16000.0,scheduled,scheduled,admin > scheduled,NaN,1,0,469
318,16668,14100.0,pre-trained model,pre-trained-model,data type > pre-trained model,NaN,7541,0,7

Tabela: Users

,Id,UserName,DisplayName,RegisterDate,PerformanceTier
0,1,kaggleteam,Kaggle Team,03/24/2011,5
1,368,antgoldbloom,Anthony Goldbloom,01/20/2010,5
2,381,iguyon,Isabelle,01/29/2010,2
3,383,davidstephan,David Stephan,02/01/2010,0
4,384,gabewarren,Gabe Warren,02/02/2010,0
...,...,...,...,...,...
9069371,9847842,solobolo,Solo Bolo,03/06/2022,0
9069372,9847843,sanketh149,Sanketh149,03/06/2022,0
9069373,9847845,anushanaidu37,Anusha Naidu37,03/06/2022,0
9069374,9847849,fh8837076,fh8837076,03/06/2022,0
9069375,9847850,monkeyzjohnny,Yufeng Zhou,03/06/2022,0

In [7]:
# tabela DatasetVersions

dfvers = dfs['DatasetVersions']
dfvers = dfvers.drop(['TotalCompressedBytes', 
                      'TotalUncompressedBytes'], axis=1)

dfvers[['VersionNumber', 
        'TotalCompressedBytes', 
        'TotalUncompressedBytes']] = dfvers['VersionNumber'].fillna(0)
dfvers.VersionNumber = dfvers.VersionNumber.astype('int64')

dfvers[['Description', 
        'VersionNotes', 
        'Subtitle']] = dfvers[['Description', 
                               'VersionNotes', 
                               'Subtitle']].fillna('not text here')

ValueError: Columns must be same length as key

In [ ]:
# tabela Datasets

# df =  dfs['Datasets']
df = dfs['Datasets'].merge(dfs['DatasetTags'], 
                               left_on='Id', 
                               right_on='DatasetId', 
                               suffixes=('', '_data_tag'))

df = df.merge(dfs['Tags'], 
                      left_on='TagId', 
                      right_on='Id', 
                      suffixes=('', '_tag'))

df = df.drop(['Type', 'ForumId', 'Id_data_tag',
                  'DatasetId', 'OwnerOrganizationId', 
                  'CurrentDatasetVersionId', 'Id_tag', 
                  'Description', 'CompetitionCount', 'OwnerUserId',
                  'KernelCount', 'ParentTagId', 'CurrentDatasourceVersionId'], axis=1)

df.CreationDate = pd.to_datetime(df.CreationDate)
df.LastActivityDate = pd.to_datetime(df.LastActivityDate)
# filtrona = (df.CurrentDatasetVersionId.isna()) | (df.CurrentDatasourceVersionId.isna())
# df.loc[filtrona] = df.fillna(0)


display(df.head(2))





# merge Datasets , DatasetTag, Tags, DatasetVotes, Users
# analise das atividades relcionadas ao datasets durante o tempo, 
# relacionar colunas com maior relacionamento com a popularidade(TotalViews, TotalDownloads, TotalVotes, TotalKernels)
# analizar tags
# diferenca entre as interaÃ§oes de cada lvl de usuarios

In [16]:
e = dfs['DatasetVersions']

e.loc[e['DatasetId'] == 318093, 'Description'][255301]

'# Background\nThe data of 17007 strategy games on the Apple App Store. It was collected on the 3rd of August 2019, using the [iTunes API](https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api) and the [App Store sitemap](https://apps.apple.com/us/genre/ios-games/id6014).\n\n\n\n# Some ideas\nYou could use the number of ratings as a proxy indicator for the overall success of a game, and then work out what factors make a successful game. You could measure the state of the market over time and try predict where it is headed.\nAnd I think an analysis of the icons of the apps would be pretty cool\n\n# Other\nAlso, you can use something like'

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 140258 entries, 0 to 140257
Data columns (total 14 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Id                          140258 non-null  int64
 1   CreatorUserId               140258 non-null  int64
 2   CurrentDatasourceVersionId  140197 non-null  float64
 3   CreationDate                140258 non-null  datetime64[ns]
 4   LastActivityDate            140258 non-null  datetime64[ns]
 5   TotalViews                  140258 non-null  int64
 6   TotalDownloads              140258 non-null  int64
 7   TotalVotes                  140258 non-null  int64
 8   TotalKernels                140258 non-null  int64
 9   TagId                       140258 non-null  int64
 10  Name                        140258 non-null  object
 11  Slug                        140258 non-null  object
 12  FullPath                    140258 non-null  object
 13  DatasetCount                140258 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(8), object(3)
memory usage: 16.1+ MB

In [201]:
df.loc[df['CreationDate'] >= np.datetime64('2022-03-01')]

,Id,CreatorUserId,CreationDate,LastActivityDate,TotalViews,TotalDownloads,TotalVotes,TotalKernels,TagId,Name,Slug,FullPath,DatasetCount
1002,1966508,5148040,2022-03-02 02:06:29,2022-03-02,14,0,0,0,11110,government,government,subject > people and society > law > government,1612
1849,1964404,7972705,2022-03-01 05:42:03,2022-03-01,14,2,0,0,11121,politics,politics,subject > people and society > social science ...,1676
1866,1968964,4411217,2022-03-03 04:20:54,2022-03-03,1082,107,22,2,11121,politics,politics,subject > people and society > social science ...,1676
1876,1973987,4302915,2022-03-05 09:12:59,2022-03-05,4,0,0,0,11121,politics,politics,subject > people and society > social science ...,1676
3308,1975157,1213759,2022-03-05 22:52:54,2022-03-05,5,0,0,0,16430,news,news,subject > people and society > news,4240
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140121,1966063,2487652,2022-03-01 19:03:28,2022-03-01,2664,348,26,2,4000,health and fitness,health-and-fitness,subject > health and fitness,82
140165,1974243,8926473,2022-03-05 11:35:27,2022-03-05,72,1,0,1,16640,r,r,subject > science and technology > computer sc...,47
140205,1974587,2459036,2022-03-05 14:56:23,2022-03-05,6,0,0,0,16663,middle east,middle-east,geography and places > middle east,35
140248,1968878,6096594,2022-03-03 03:18:12,2022-03-03,1655,339,22,0,16664,oceania,oceania,geography and places > oceania,8
140256,1970345,4700822,2022-03-03 15:27:24,2022-03-03,4,1,0,0,16665,greenland,greenland,geography and places > north america > greenland,1

In [205]:
df.loc[df['CreationDate'] >= np.datetime64('2022-03-04')]

,Id,CreatorUserId,CreationDate,LastActivityDate,TotalViews,TotalDownloads,TotalVotes,TotalKernels,TagId,Name,Slug,FullPath,DatasetCount
1876,1973987,4302915,2022-03-05 09:12:59,2022-03-05,4,0,0,0,11121,politics,politics,subject > people and society > social science ...,1676
3308,1975157,1213759,2022-03-05 22:52:54,2022-03-05,5,0,0,0,16430,news,news,subject > people and society > news,4240
3314,1974243,8926473,2022-03-05 11:35:27,2022-03-05,72,1,0,1,16430,news,news,subject > people and society > news,4240
11144,1972358,9533815,2022-03-04 14:04:19,2022-03-04,13,1,0,0,11102,business,business,subject > people and society > business,28012
11145,1975145,9841346,2022-03-05 22:33:36,2022-03-05,5,0,0,0,11102,business,business,subject > people and society > business,28012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
139638,1971652,8094227,2022-03-04 08:30:29,2022-03-04,45,3,0,0,16595,ggplot2,ggplot2,packages > ggplot2,57
139680,1972875,645169,2022-03-04 18:55:16,2022-03-04,205,14,8,2,16614,plotly,plotly,packages > plotly,47
139760,1974499,9008680,2022-03-05 13:57:02,2022-03-05,4,0,0,0,16623,seaborn,seaborn,packages > seaborn,87
140165,1974243,8926473,2022-03-05 11:35:27,2022-03-05,72,1,0,1,16640,r,r,subject > science and technology > computer sc...,47
140205,1974587,2459036,2022-03-05 14:56:23,2022-03-05,6,0,0,0,16663,middle east,middle-east,geography and places > middle east,35